# pandas中的索引

在Pandas中，索引是数据操作的核心。它不仅标识和访问数据，还有助于数据对齐和关系型操作。本章主要探讨Pandas中的索引操作。

In [39]:
import numpy as np
import pandas as pd

## 索引器

### 表的列索引

列索引是Pandas中最基本的索引形式。通常通过`[]`操作符实现。有几种方法来访问DataFrame中的列：

- **单列访问**：通过`[列名]`从`DataFrame`取出单列，返回值是`Series`类型。例如，从表中取出"customer_id"列：

In [40]:
df = pd.read_csv('./data/pandas_starter.csv')
df['customer_id'].head()

0    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
1    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
2    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
3    1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...
4    1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...
Name: customer_id, dtype: object

**多列访问**：通过`[列名列表]`取出多个列，返回值是一个新的`DataFrame`。例如，同时取出"customer_id"和"article_id"列：

In [41]:
df[['customer_id','article_id']].head()

                                         customer_id  article_id
0  03d0011487606c37c1b1ed147fc72f285a50c05f00b971...   668766002
1  03d0011487606c37c1b1ed147fc72f285a50c05f00b971...   652946001
2  03d0011487606c37c1b1ed147fc72f285a50c05f00b971...   691275008
3  1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...   501820043
4  1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...   501820043

**点操作符**：如果列名没有空格，可以使用`.列名`来访问。这与`[列名]`是等价的：

In [42]:
df.customer_id.head()

0    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
1    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
2    03d0011487606c37c1b1ed147fc72f285a50c05f00b971...
3    1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...
4    1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...
Name: customer_id, dtype: object

### 序列的行索引

行索引用于访问Series或DataFrame的行。主要有以下几种情况：

- **字符串索引的Series**：可以使用`[索引名]`来获取单个元素，或使用`[索引名列表]`来获取多个元素。例如：

In [45]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'a', 'a', 'a', 'c'])

In [46]:
s['a']  # 返回所有'a'索引对应的值

a    1
a    3
a    4
a    5
dtype: int64

In [47]:
s['b']  # 返回索引'b'对应的单个值

2

In [48]:
s[['c', 'b']]  # 返回索引'c'和'b'对应的值

c    6
b    2
dtype: int64

**整数索引的Series**：整数索引的使用类似于字符串索引。可以通过索引值或索引值的列表访问元素：

In [49]:
s = pd.Series(['a', 'b', 'c', 'd', 'e', 'f'], index=[1, 3, 1, 2, 5, 4])

In [50]:
s[1]  # 返回所有索引为1的元素

1    a
1    c
dtype: object

In [51]:
s[[2, 3]]  # 返回索引为2和3的元素

2    d
3    b
dtype: object

### loc索引器

`loc`索引器基于标签（Label）进行数据选取，适用于DataFrame和Series。其一般形式是`loc[行, 列]`，行和列的选取可以是单个标签、标签列表、标签切片、布尔数组以及函数。例如：

- **基于单个标签选取**：

In [52]:
df_demo = df.set_index('t_dat')

In [56]:
df_demo.loc['2019-05-24'].head()  # 返回名称为'2019-05-24'的行

,customer_id,article_id,price,sales_channel_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,...,section_name,garment_group_no,garment_group_name,detail_desc,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
t_dat,,,,,,,,,,,,,,,,,,,,,
2019-05-24,0bf4c6fd4e9d33f9bfb807bb78348cbf5c565846ff4006...,745475010,0.033881,2,745475,Sorrel(1),265,Dress,Garment Full body,1010001,...,Womens Everyday Collection,1013,Dresses Ladies,Short dress in woven fabric with a small stand...,1.0,1.0,ACTIVE,Regularly,51.0,80b6dd024c771fa4665cb10796f4393c83d37f863e6554...
2019-05-24,3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...,539209001,0.005085,1,539209,Ariel PU Shorts,274,Shorts,Garment Lower body,1010016,...,Divided Collection,1025,Shorts,Short imitation leather shorts with a high wai...,1.0,1.0,ACTIVE,Regularly,32.0,aed5bdd26b024bdfef32c3bc88a4ebdb0e0f85d354e003...
2019-05-24,3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...,635420002,0.004220,1,635420,Freshqueen,258,Blouse,Garment Upper body,1010016,...,Womens Everyday Collection,1010,Blouses,Off-the-shoulder top in a viscose weave with e...,1.0,1.0,ACTIVE,Regularly,32.0,aed5bdd26b024bdfef32c3bc88a4ebdb0e0f85d354e003...
2019-05-24,3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...,702938003,0.002525,1,702938,Khloe dress,265,Dress,Garment Full body,1010016,...,Divided Collection,1013,Dresses Ladies,"Short, fitted dress in stretch velour with a d...",1.0,1.0,ACTIVE,Regularly,32.0,aed5bdd26b024bdfef32c3bc88a4ebdb0e0f85d354e003...
2019-05-24,4308983955108b3af43ec57f0557211e44462a56332383...,672077003,0.006780,1,672077,Angel dress,265,Dress,Garment Full body,1010001,...,Womens Everyday Collection,1013,Dresses Ladies,"Straight-cut, knee-length, off-the-shoulder dr...",1.0,1.0,ACTIVE,Regularly,43.0,d51efa32b54a5f8c64d41ca12e7daa059e9a99ee31990f...

**基于标签列表选取**：

In [57]:
df_demo.loc[['2019-05-24', '2019-05-25'], ['customer_id', 'article_id']].head()

                                                  customer_id  article_id
t_dat
2019-05-24  0bf4c6fd4e9d33f9bfb807bb78348cbf5c565846ff4006...   745475010
2019-05-24  3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...   539209001
2019-05-24  3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...   635420002
2019-05-24  3493c55a7fe252c84a9a03db338f5be7afbce1edbca12f...   702938003
2019-05-24  4308983955108b3af43ec57f0557211e44462a56332383...   672077003

**基于布尔数组选取**：

In [59]:
df_demo.loc[df_demo.price > 0.2].head()  # 选取price超过0.2的行

,customer_id,article_id,price,sales_channel_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,...,section_name,garment_group_no,garment_group_name,detail_desc,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
t_dat,,,,,,,,,,,,,,,,,,,,,
2018-09-29,cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...,689561001,0.252542,2,689561,SC - MAJOR boot high,87,Boots,Shoes,1010016,...,Special Collections,1001,Unknown,STUDIO COLLECTION. Boots in shiny leather with...,1.0,1.0,ACTIVE,Regularly,68.0,771dc009c1a3bab320696643c3396319f1b1dd67ee9de7...
2018-10-10,cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...,689561001,0.202034,2,689561,SC - MAJOR boot high,87,Boots,Shoes,1010016,...,Special Collections,1001,Unknown,STUDIO COLLECTION. Boots in shiny leather with...,1.0,1.0,ACTIVE,Regularly,68.0,771dc009c1a3bab320696643c3396319f1b1dd67ee9de7...
2018-10-14,cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...,689561001,0.252542,2,689561,SC - MAJOR boot high,87,Boots,Shoes,1010016,...,Special Collections,1001,Unknown,STUDIO COLLECTION. Boots in shiny leather with...,1.0,1.0,ACTIVE,Regularly,68.0,771dc009c1a3bab320696643c3396319f1b1dd67ee9de7...
2018-10-21,f137c16fd175271922dad4006565503952f24750a57388...,660147003,0.218644,2,660147,Hero polo neck,252,Sweater,Garment Upper body,1010010,...,Womens Premium,1003,Knitwear,Fine-knit jumper in soft cashmere with a ribbe...,1.0,1.0,ACTIVE,Regularly,70.0,3455b39b24a47ae0262c91c5728ab9ddcfccc43628291e...
2018-10-31,b4db5e5259234574edfff958e170fe3a5e13b6f146752c...,659955001,0.218644,2,659955,Colorado jacket,262,Jacket,Garment Upper body,1010016,...,Womens Trend,1008,Dressed,"Longer, padded jacket in cotton twill with a d...",1.0,1.0,ACTIVE,Regularly,25.0,4acdec769091cb0bc94cfd3324843156dbc572a7281ae4...

**基于函数选取**：

In [60]:
df_demo.loc[lambda x: x['price'] > 0.2, ['customer_id', 'article_id']].head()  # 使用lambda表达式选取price超过0.2的行

                                                  customer_id  article_id
t_dat
2018-09-29  cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...   689561001
2018-10-10  cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...   689561001
2018-10-14  cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...   689561001
2018-10-21  f137c16fd175271922dad4006565503952f24750a57388...   660147003
2018-10-31  b4db5e5259234574edfff958e170fe3a5e13b6f146752c...   659955001

### iloc索引器

`iloc`索引器基于位置（Integer-location）进行数据选取，适用于`DataFrame`和`Series`。它只接受整数或整数列表作为参数。例如：

- **单个位置的访问**：

In [61]:
df_demo.iloc[1, 1]  # 访问第2行第2列的元素

652946001

**位置列表的访问**：

In [64]:
df_demo.iloc[[0, 1], [0, 1]]  # 访问前两行前两列的元素

                                                  customer_id  article_id
t_dat
2018-09-20  03d0011487606c37c1b1ed147fc72f285a50c05f00b971...   668766002
2018-09-20  03d0011487606c37c1b1ed147fc72f285a50c05f00b971...   652946001

**位置切片的访问**：

In [22]:
df_demo.iloc[1:4, 2:4]  # 访问第2行到第4行，第3列到第4列的元素

               price  sales_channel_id
t_dat
2018-09-20  0.050831                 2
2018-09-20  0.067780                 2
2018-09-20  0.016932                 2

### query方法

Pandas 的 query 方法是一种强大且灵活的工具，用于查询和筛选数据。它允许你使用字符串形式的表达式来快速选取数据集中满足特定条件的行，这在数据分析和预处理过程中非常有用。使用 query 方法不仅可以提高代码的可读性，还可以让复杂的数据操作变得简单。

比如，你有一个包含多列的 DataFrame，你想要选取特定条件下的行：

In [67]:
# 示例数据
data = {
    'product': ['apple', 'banana', 'cherry', 'date'],
    'price': [0.25, 0.35, 0.22, 0.29],
    'quantity': [5, 7, 8, 6]
}
query_df = pd.DataFrame(data)
query_df

  product  price  quantity
0   apple   0.25         5
1  banana   0.35         7
2  cherry   0.22         8
3    date   0.29         6

In [68]:
# 使用query方法查询
result = query_df.query('price > 0.2 & quantity >= 6')
result

  product  price  quantity
1  banana   0.35         7
2  cherry   0.22         8
3    date   0.29         6

在这个例子中，query 方法被用来选择 price 大于 0.2 且 quantity 大于或等于 6 的行。注意，查询字符串中的条件使用了 & 操作符来表示逻辑与（AND）。

query 方法的优势在于其简洁性。如果不使用 query，同样的操作可能需要更复杂的代码，比如使用布尔索引。而 query 方法提供了一种更直观且易于理解的方式来表达这些条件。

此外，query 还支持更复杂的查询。例如，你可以使用 or（逻辑或）、not（逻辑非）等逻辑运算符，甚至可以结合外部变量进行更动态的查询：

In [69]:
min_price = 0.2
min_quantity = 6
result = query_df.query('price > @min_price or quantity >= @min_quantity')
result

  product  price  quantity
0   apple   0.25         5
1  banana   0.35         7
2  cherry   0.22         8
3    date   0.29         6

In [71]:
query_customer_id_list=df['customer_id'].unique()[:5]

In [72]:
query_customer_id_list

array(['03d0011487606c37c1b1ed147fc72f285a50c05f00b9712e0fc3da400c864296',
       '1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96aeca5d41175acaf836',
       '1f09f1593c106b2b171e201a79e922f83ddacfdb690a0d8d382c2b7d03d0a5cb',
       '30d1e9b6378a74a740f64c3d34f1686693d0430b03c6cd602d58062e604373d0',
       '49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05b50a4cd88e34d0748f'],
      dtype=object)

In [73]:
df.query('customer_id in @query_customer_id_list')

,t_dat,customer_id,article_id,price,sales_channel_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,...,section_name,garment_group_no,garment_group_name,detail_desc,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,2018-09-20,03d0011487606c37c1b1ed147fc72f285a50c05f00b971...,668766002,0.042356,2,668766,Roger,258,Blouse,Garment Upper body,...,Womens Casual,1010,Blouses,Blouse in an airy modal and cotton weave with ...,1.0,1.0,ACTIVE,Regularly,51.0,8db52856d17c197683efbc9d5ef2dc873aaf7062486b2d...
1,2018-09-20,03d0011487606c37c1b1ed147fc72f285a50c05f00b971...,652946001,0.050831,2,652946,&DENIM Bootcut RW Speed,272,Trousers,Garment Lower body,...,Ladies Denim,1016,Trousers Denim,5-pocket jeans in washed stretch denim with a ...,1.0,1.0,ACTIVE,Regularly,51.0,8db52856d17c197683efbc9d5ef2dc873aaf7062486b2d...
2,2018-09-20,03d0011487606c37c1b1ed147fc72f285a50c05f00b971...,691275008,0.067780,2,691275,Waves blouse,258,Blouse,Garment Upper body,...,Womens Trend,1010,Blouses,"Blouse in an airy jacquard weave with a small,...",1.0,1.0,ACTIVE,Regularly,51.0,8db52856d17c197683efbc9d5ef2dc873aaf7062486b2d...
3,2018-09-20,1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...,501820043,0.016932,2,501820,SIRPA,252,Sweater,Garment Upper body,...,Divided Collection,1003,Knitwear,Jumper in a soft knit with a slightly wider ne...,1.0,1.0,ACTIVE,Regularly,54.0,da2dffc9d9cb6a1449dae3835ecb74cdf826ba152df3a0...
4,2018-09-20,1320d4b3dd6481cde05bb80fb7ca37397f70470b9afb96...,501820043,0.016932,2,501820,SIRPA,252,Sweater,Garment Upper body,...,Divided Collection,1003,Knitwear,Jumper in a soft knit with a slightly wider ne...,1.0,1.0,ACTIVE,Regularly,54.0,da2dffc9d9cb6a1449dae3835ecb74cdf826ba152df3a0...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50549,2020-09-18,49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...,889753005,0.016932,2,889753,Fazer balloon sweater,252,Sweater,Garment Upper body,...,Divided Basics,1002,Jersey Basic,"Cropped, boxy-style top in sweatshirt fabric m...",NaN,NaN,ACTIVE,NONE,28.0,ab724d6cb2340bd9c5294fd7f2811349f6509a27a8bc5c...
50643,2020-09-20,49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...,931235001,0.070034,2,931235,Gemma Chunky Sneaker,94,Sneakers,Shoes,...,Womens Shoes,1020,Shoes,Trainers in imitation leather and imitation su...,NaN,NaN,ACTIVE,NONE,28.0,ab724d6cb2340bd9c5294fd7f2811349f6509a27a8bc5c...
50644,2020-09-20,49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...,660308016,0.006203,2,660308,Gemma Woven TRS,272,Trousers,Garment Lower body,...,Divided Collection,1009,Trousers,Trousers in a crêpe weave with elastication at...,NaN,NaN,ACTIVE,NONE,28.0,ab724d6cb2340bd9c5294fd7f2811349f6509a27a8bc5c...
50673,2020-09-21,49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...,910292002,0.016932,2,910292,Filidutt polo,257,Polo shirt,Garment Upper body,...,Divided Basics,1002,Jersey Basic,Fitted top in ribbed cotton jersey with a polo...,NaN,NaN,ACTIVE,NONE,28.0,ab724d6cb2340bd9c5294fd7f2811349f6509a27a8bc5c...
50674,2020-09-21,49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...,870982002,0.067780,2,870982,Tina fur,261,Outdoor Waistcoat,Garment Upper body,...,Divided Collection,1007,Outdoor,Jacket in soft faux fur with large notch lapel...,NaN,NaN,ACTIVE,NONE,28.0,ab724d6cb2340bd9c5294fd7f2811349f6509a27a8bc5c...

在上面的示例中，@ 符号被用来引用在查询字符串外部定义的变量，这样可以灵活地将外部变量的值融入到查询表达式中。

### 随机抽样

有时我们需要从大型数据集中随机抽取样本。Pandas提供了`sample`方法来实现随机抽样。例如：

In [30]:
df.sample(n=10)  # 随机抽取10行

,t_dat,customer_id,article_id,price,sales_channel_id
1874,2019-07-24,9a287ee7a416351e387dda114ddf4228eb10e8a10d7263...,745475013,0.033881,2
3179,2019-05-01,673ed572ba172af2455fe27bcb9847c03c075ac85caf65...,572797009,0.010153,2
802,2019-04-01,d62e4548f67f94449dc23bf3110c5b75b34b8452a02a3b...,589599035,0.022864,1
3367,2019-10-22,14346446494e63e42f4205acba1fa7ff0f4bbfc1d5c240...,761698002,0.016932,2
455,2018-09-29,33f5fa0846fd01d53704fd7eb36dea48f16c43580fa01f...,562245042,0.033881,2
4069,2019-02-12,92af4b7461a2525dc91b3e46eec9754e178e7fed691872...,575141001,0.022017,2
3157,2018-10-28,3b1236c760bf3af6c9e812fe948434e63408ef6d12a3f2...,559616001,0.015237,2
2411,2019-12-08,bb1cd9e1ae6939643fcddacad18c3cff3e555321e076f1...,814614001,0.016254,2
3023,2020-07-20,e8477bb4821fca9daaf24b8e8cf9a79f06468f254da49b...,880099001,0.016932,2
2083,2020-01-10,5e44cb692451ede70aed67a8389430e4353a023c69d8f4...,665481013,0.044051,1

`sample`方法可以指定抽样数量（`n`）、是否替换（`replace`）、权重（`weights`）等参数，非常灵活。

## 多级索引

多级索引（也称为分层索引）是Pandas的一大特色，它可以让我们在一个轴上拥有多个（两个以上）索引级别。多级索引可以提高数据的组织和查询效率。

### 多级索引中的loc索引器

使用`loc`索引器可以方便地查询多级索引的数据。在多级索引中，索引器接受元组作为参数来表示多层索引。

In [74]:
df_multi = df.set_index(['t_dat', 'customer_id'])

In [75]:
# 查询特定日期和customwer的数据
df_multi.loc[('2018-10-18', '2df54f0d0653811fe06479c93905f3e6ecc6d07edf39d8b56e5b66c86182bedf')]

,,article_id,price,sales_channel_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,...,section_name,garment_group_no,garment_group_name,detail_desc,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
t_dat,customer_id,,,,,,,,,,,,,,,,,,,,,
2018-10-18,2df54f0d0653811fe06479c93905f3e6ecc6d07edf39d8b56e5b66c86182bedf,622295002,0.032186,2,622295,W Amanda,275,Skirt,Garment Lower body,1010023,Denim,...,Womens Everyday Collection,1012,Skirts,"Short, 5-pocket skirt in washed denim with wor...",1.0,1.0,ACTIVE,Regularly,22.0,85c1197c3616e4597988edde1b58bb01ab60d00680ab28...